<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<body bgcolor ="#98F2EA">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
<link rel="stylesheet" href="/estilo.css" type="text/css" />
</head>
<body>
    <div id="wrap">
    	<div id="header">
    		<h1 id="logo-text"></h1>
    		<h2 id="slogan"></h2>
  		</div>
          <div id="content-wrap">
          <div id="sidebar">
              <ul class="sidemenu">
              	<a href="C:/Users/Gemma/Desktop/Laboratorio6/Personaje.html"><center>Serie Favorita</center></a></li>
                <a href="C:/Users/Gemma/Desktop/Laboratorio6/City.html"><center>City</center></a></li>
                <a href="C:/Users/Gemma/Desktop/Laboratorio6/Serie.html"><center>Personaje</center></a></li>
              </ul>  
            </div>
            <div id="main">
              <h1><center>Informacion personal</center></h1>
              <a href="Images/sky.jpeg"><center><img src="Images/sky.jpeg" width="150" height="200" class="float-left"></a></center>
              <br />
              <h4><strong><center>Alumno:</center></strong> <center>Armando de Jesus Gallegos Orozco</center><br>
              <strong><center>Matrícula:</center></strong> <center>1736781</center><br>
              <strong><center>Materia:</center></strong> <center>Lab de Programacion</center><br>                     
              <strong><center>Hora:</center></strong> <center>N1</center><br>                     
              <center>Enero-Junio 2021</center><br>                     
            </div>
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html 